{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=DESKTOP-CBLTQB6\\SHIN;uid=sa;pwd=12345;database=BrandDb;TrustServerCertificate=True"
  }
}
